# multi-tenant-security-samples

./: README.md  pom.xml
multi-tenancy/: pom.xml
multi-tenancy/src/main/java/sample/multitenancy/: Tenant.java
multi-tenancy/src/main/java/sample/multitenancy/discriminator/: TenantAspect.java
multi-tenancy/src/main/java/sample/multitenancy/oauth2/: TenantClientRegistrationRepository.java
multi-tenancy/src/main/java/sample/multitenancy/schema/: TenantCurrentTenantIdentifierResolver.java  TenantHolderMultiTenantConnectionProvider.java
multi-tenancy/src/main/java/sample/multitenancy/web/: HeaderTenantIdentifierResolver.java  SubdomainTenantIdentifierResolver.java  TenantResolverFilter.java  WebClientTenantRepository.java
multiple-issuers/: pom.xml
multiple-issuers-webflux/: pom.xml  reset
multiple-issuers-webflux/gateway/: pom.xml
multiple-issuers-webflux/inbox/: pom.xml
multiple-issuers-webflux/inbox/src/main/resources/: application.yml
multiple-issuers-webflux/message/: pom.xml
multiple-issuers-webflux/message/src/main/java/sample/message/: CurrentUserId.java  SecurityConfig.java
multiple-issuers-webflux/user/: pom.xml
multiple-issuers-webflux/user/src/main/java/sample/user/: MongoUserInitiailizer.java
multiple-issuers/etc/: keycloak-realm.json
multiple-issuers/gateway/: pom.xml
multiple-issuers/gateway/src/main/java/sample/issuers/gateway/: GatewayApplication.java  IdFilter.java  SecurityConfig.java
multiple-issuers/inbox/: pom.xml
multiple-issuers/inbox/src/main/java/sample/inbox/: InboxApplication.java
multiple-issuers/inbox/src/main/resources/templates/: login.html
multiple-issuers/message/: pom.xml
multiple-issuers/message/src/main/java/sample/message/: Issuer.java  IssuerRepository.java  MessageController.java  MongoIssuerInitializer.java  MongoMessageInitiailizer.java  SecurityConfig.java
multiple-issuers/user/: pom.xml
multiple-issuers/user/src/main/java/sample/user/: MongoUserInitiailizer.java  UserRepository.java
tenant-domain-object/: pom.xml
tenant-domain-object/gateway/: pom.xml
tenant-domain-object/gateway/src/main/java/sample/tenants/gateway/: GatewayApplication.java  IdFilter.java  SecurityConfig.java
tenant-domain-object/inbox/: pom.xml
tenant-domain-object/inbox/src/main/java/org/springframework/security/web/: TenantAuthenticationEntryPoint.java
tenant-domain-object/inbox/src/main/java/sample/inbox/: InboxApplication.java
tenant-domain-object/inbox/src/main/java/sample/inbox/message/: MessageController.java  MessageService.java  WebClientMessageService.java
tenant-domain-object/inbox/src/main/java/sample/inbox/security/: SecurityConfig.java  SecurityControllerAdvice.java
tenant-domain-object/inbox/src/main/java/sample/inbox/user/: WebClientUserService.java
tenant-domain-object/inbox/src/main/java/sample/tenants/inbox/: InboxApplication.java  IndexController.java
tenant-domain-object/inbox/src/main/java/sample/tenants/inbox/message/: Message.java  MessageController.java  MessageDto.java  MessageService.java  WebClientMessageService.java
tenant-domain-object/inbox/src/main/java/sample/tenants/inbox/security/: LoginController.java  SecurityConfig.java  SecurityControllerAdvice.java  UserServiceOAuth2UserService.java
tenant-domain-object/inbox/src/main/java/sample/tenants/inbox/user/: User.java  UserController.java  UserService.java  WebClientUserService.java
tenant-domain-object/inbox/src/main/resources/: application.yml
tenant-domain-object/inbox/src/test/java/sample/tenants/inbox/: InboxApplicationTests.java
tenant-domain-object/inbox/src/test/java/sample/tenants/inbox/user/: WebClientUserServiceTest.java
tenant-domain-object/message/: pom.xml
tenant-domain-object/message/src/main/java/sample/message/: Message.java  MessageApplication.java  MessageController.java  MessageInitializer.java  MessageRepository.java  MessageSecurityConfig.java
tenant-domain-object/message/src/main/java/sample/tenants/message/: CurrentUserId.java  Message.java  MessageApplication.java  MessageController.java  MessageInitializer.java  MessageRepository.java  MessageSecurityConfig.java
tenant-domain-object/message/src/main/resources/: application.yml  import.sql
tenant-domain-object/message/src/test/java/sample/message/: MessageApplicationTests.java
tenant-domain-object/message/src/test/java/sample/tenants/message/: MessageApplicationTests.java
tenant-domain-object/multi-tenancy/: pom.xml
tenant-domain-object/multi-tenancy/src/main/java/sample/multitenancy/: TenantHolder.java  TenantRepository.java  TenantResolver.java
tenant-domain-object/multi-tenancy/src/main/java/sample/multitenancy/schema/: MultiTenantSchemaManagementTool.java  TenantHolderMultiTenantConnectionProvider.java
tenant-domain-object/multi-tenancy/src/main/java/sample/multitenancy/web/: TenantHeaderExchangeFilterFunction.java  TenantResolverFilter.java  WebClientTenantRepository.java  WebClientTenants.java
tenant-domain-object/tenant/: pom.xml
tenant-domain-object/tenant/src/main/java/sample/tenants/user/: Tenant.java  TenantApplication.java  TenantController.java  TenantInitiailizer.java  TenantRepository.java
tenant-domain-object/tenant/src/main/java/sample/user/: MongoTenantInitiailizer.java  Tenant.java  TenantApplication.java  TenantController.java  TenantInitiailizer.java  TenantRepository.java
tenant-domain-object/tenant/src/test/java/sample/tenants/user/: TenantApplicationTests.java
tenant-domain-object/tenant/src/test/java/sample/user/: TenantApplicationTests.java
tenant-domain-object/user/: pom.xml
tenant-domain-object/user/src/main/java/sample/tenants/user/: User.java  UserApplication.java  UserController.java  UserInitializer.java  UserRepository.java  UserSecurityConfig.java
tenant-domain-object/user/src/main/java/sample/user/: User.java  UserApplication.java  UserController.java  UserInitializer.java  UserSecurityConfig.java
tenant-domain-object/user/src/main/resources/: application.yml
tenant-domain-object/user/src/test/java/sample/tenants/user/: UserApplicationTests.java
(+71 files in other folders)
